<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyZone</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/schueler.css">
</head>
<body>
    <div class="header">
        <h1>StudyZone - Schüler</h>
    </div>

    <div class="content">
        <div class="profil">
            <p>Name: </p>
            <p>Username: </p>
            <p>E-Mail: </p>
            <br>
            <p>Punkte: ... von ...</p>
            <br>
            <button>Bearbeiten</button>
        </div>
    </div>

    <div class="footer">
        <ul>
            <li><a href="/schueler/index.html">Dashboard</a></li>
            <li><a href="/schueler/scoreboard.html">Scoreboard</a></li>
            <li><a href="/schueler/profil.html">Profil</a></li>
        </ul>
    </div>
</body>
</html>